webservice-bind-host = 0.0.0.0
metrics-location = /dev/shm/performanceanalyzer/
metrics-deletion-interval = 1
cleanup-metrics-db-files = true
webservice-listener-port = 9600
metrics-db-file-prefix-path = /tmp/metricsdb_
https-enabled = false
plugin-stats-metadata = plugin-stats-metadata
agent-stats-metadata = agent-stats-metadata
